######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=one-network-referencedata-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=0.0.1-RC1

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=OpenLMIS Referencedata Extension Module
projectDescription=OpenLMIS Referencedata Extension Module for integration with One Network
